spring.datasource.url=jdbc:mysql://localhost:3306/vijay?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vijay@12


#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


